<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Summer Sale</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="work-sans">
    <!-- header section -->

    <header class="bg-[#F9F6E2]">
      <div class="container mx-auto px-4 lg:px-24 py-16">
        <div class="flex flex-col justify-between items-center lg:flex-row-reverse">
          <div class="max-w-lg">
            <img src="./images/summer.png" />
          </div>
          <div class="">
            <h2 class="text-[#111] text-3xl font-medium">---SALE FEVER---</h2>
            <h1 class="text-5xl font-bold text-[#111]">
                Purchase TK 200 or <br>
                 above & get <span class="text-[#E527B2]">20% off</span>
            </h1>
            <p class="py-6 text-[#111] font-medium text-2xl">
             Use Promo Code:
            <button class="btn bg-[#E527B2] text-white hover:bg-[#E527B2]">SELL200</button>
            </p>
          </div>
        </div>
      </div>
    </header>

    <script src="./script.js"></script>
  </body>
</html>
